<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_shade_1"
    tools:context=".MainActivity">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/idPBLoading"
        android:visibility="visible"
        android:layout_centerInParent="true"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/idRLHome"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/idIVBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@color/black_shade_1"
        />
    <TextView
        android:id="@+id/idTVCityName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="City Name"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:padding="20dp"
        android:textSize="18sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/idLLEdt"
        android:layout_below="@id/idTVCityName"
        android:weightSum="5"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="wrap_content"
            android:id="@+id/idTILCity"
            android:layout_margin="10dp"
            android:layout_weight="4.5"
            android:background="@android:color/transparent"
            android:hint="Enter city Name"
            android:padding="5dp"
            app:hintTextColor="@color/white"
            app:boxStrokeColor="@android:color/transparent"
            android:textColorHint="@color/white"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/idEdtCity"
                android:importantForAutofill="no"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:background="@android:color/transparent"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:id="@+id/idIVSearch"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_search"
            app:tint="@color/white" />
        
    </LinearLayout>

    <TextView
        android:id="@+id/idTVTemperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idLLEdt"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="23"
        android:textColor="@color/white"
        android:textSize="70dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/idIVIcon"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/idTVTemperature"
        android:layout_margin="10dp"
        android:src="@mipmap/ic_launcher" />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idTVCondition"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textAlignment="center"
        android:text="Condition"
        android:textColor="@color/white"
        android:layout_below="@id/idIVIcon"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginBottom="10dp"
        android:text="Today's Weather Forecast"
        android:textColor="@color/white"
        android:layout_above="@id/idRVWeather"
        android:textStyle="bold"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idRVWeather"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />


</RelativeLayout>